<!DOCTYPE html>
<html>
  <head>
    <title>dimlight 1: css selectors and css-only menus</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body, li { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      h4 {
        text-align: right;
      }
      .front {
        background: center/330% url(https://user-images.githubusercontent.com/232306/119274102-47fe9d00-bbdc-11eb-929a-a846bd5e3ac7.png);
        color: white;
      }
      .front h1 {
        font-size: 130px;
      }
      .front a {
        color: grey;
      }
      
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, front

# dimlight 1: css selectors and css-only menus

???

Notes go here and will be in the source but not displayed
---

# agenda

1. why try to demystify?
1. what you build on top of matters
1. selectors 
1. source code of blog.cloudflare.com
1. demo power of selectors
1. demo of old style input labels
1. demo of css-only menu

---

# why try to demystify?




---
      
      
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
