<!DOCTYPE html>
<html>
  <head>
    <title>lavarand-simulator - video still entropy for random number streams</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body, li { font-family: 'Droid Serif'; }
      li {
      	/*font-size: larger;*/
      	padding-bottom: 1rem;
      }
      li li {
      	padding-bottom: 0.5rem;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      h4 {
        text-align: right;
      }
      .front {
        background: center/200% url(https://github.com/cdrubin/dimlights/assets/232306/2dc2f39b-e030-486b-82d1-23d10ef404c5);
        color: white;
      }
      .front h1 {
        font-size: 100px;
      }
      .front a {
        color: grey;
      }
      img {
      	margin-left: -6rem;
      	margin-top: -1rem;
      	z-index: -10;
      }
      
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, front

# <b><i>lavarand-simulator</i></b><br> video still entropy for random number streams

???

Notes go here and will be in the source but not displayed
---

## outline

1. intuition and trust of random outcomes
1. physical entropy
1. public randomness
1. architecture
1. potential uses and future work
1. simulator
---

## intuition and trust of random outcomes

      
???


---

## physical entropy


???

---

## public randomness
      

???

---

## architecture

???

---

## potential uses and future work

???

---

## simulator

### [lavarand simulator](./lavarand-simulator.html)

???



</nav>

     
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
