<!DOCTYPE html>
<html>
  <head>
    <title>distroless, execline, kind and skaffold - smaller surface, local</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(font/Yanone+Kaffeesatz.css);
      @import url(font/Droid+Serif:400,700,400italic.css);
      @import url(font/Ubuntu+Mono:400,700,400italic.css);

      body, li { font-family: 'Droid Serif'; }
      li {
      	/*font-size: larger;*/
      	padding-bottom: 1rem;
      }
      li li {
      	padding-bottom: 0.5rem;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      h4 {
        text-align: right;
      }
      .front {
        background: center/200% url(img/405232302-b384b127-ed12-48c6-bda9-8c6f5a14e0ea.jpg);
        color: white;
      }
      .front h1 {
        font-size: 100px;
		text-shadow:
    		-1px -1px 0 #000,  
     		1px -1px 0 #000,
    		-1px  1px 0 #000,
     		1px  1px 0 #000;        
      }
      .front a {
        color: grey;
      }
      img {
      	margin-left: -6rem;
      	margin-top: -1rem;
      	z-index: -10;
      }
      
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle, front

# <b><i>distroless, execline, kind and skaffold</i></b><br> smaller surface, local

???

Notes go here and will be in the source but not displayed
---

## outline

1. less os in a container
1. why is more helpful though?
1. some common solutions
1. reducing scripting language surface area
1. local kubernetes versus docker compose
1. hot-reloading during development
---

## less os in a container

google recommends the use of [distroless](https://github.com/GoogleContainerTools/distroless) images to:
 - improve signal to noise ratio for cve scanners
 - reduce container image sizes
 - restrict number of user applications

these image should usually:
 - only contain application runtime requirements
 - ___not___ contain a shell
      
???


---

## why is more helpful though?

we may want more applications in a container image:
 1. to run tasks at start up, like changing fs permissions
 1. to run periodic tasks, like backups
 1. to provide visibility for the primary application


 ...and because a container running just a single process may not be feasible


???

---

## some common solutions

 1. to run tasks at start up, like changing fs permissions
 		initContainers run at startup and can do much of this work
 
 1. to run periodic tasks, like backups
		kubernetes supports Cronjobs! ...but which launch separate pods
		
 1. to provide visibility for the primary application
 		we still want prometheus to be running in the same container


(ephemeral containers are interesting too, but getting access to the required shared resources, like processes and file mounts, may not be possible)

???

---

## reducing scripting language surface area

we want _some_ scripting for the flexibility to easily launch background processes and manipulate file streams... but not _too_ much!

<b>[execline](https://skarnet.org/software/execline/)</b> may be just the [ticket](https://danyspin97.org/blog/getting-started-with-execline-scripting/):

 - minimal number of commands, include exactly the ones you want
 - execline is a linear script, every command does one thing and cedes control to the following command which assumes the process (as `exec` replaces the current program in the current process)

```
foreground { echo "about to background dots" } 
background { 
  loopwhilex 
    foreground { sleep 1 } foreground { echo "." } 
  } 
importas dots_pid !
foreground { sleep 5 }
foreground { echo "about to end background process" }
kill $dots_pid
```

<br>
(and a restrictive <b>[busybox](https://www.busybox.net/)</b> build can give us precisely the additional user commands necessary, while leaving a shell <ins>out</ins> of the build)

???

---

## local kubernetes versus docker compose

docker <b>compose</b> enables composition of multiple docker containers
 - this configuration is distinct from <u>and</u> different to kubernetes manifests
 - networks, links are not compatible...

but docker compose <i>does</i> allow for local container development and...

 - some kinds of hot-reloading for changes ❤️


<br>

<b>[kind](https://kind.sigs.k8s.io/)</b> allows one to run a local kubernetes cluster <u>within</u> two containers 

and can include customized cluster support to simulate production like: 
 - the contour ingress controller

but like kubernetes clusters, no hot-reloading

???

---

## hot-reloading during development

why is this notion born from web-development important?

kubernetes applications are usually built within an image which is usually 
built from an existing base image (like distroless) <br>

and when changes are made there can be a long wait:

  ...image rebuild (which may include building of binaries!)<br>
&nbsp;&nbsp;&nbsp;&nbsp;  ...new image push to registry <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  ...existing pod termination <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  ...new pod creation, initContainers run<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  ...new containers started (with our changes)

and iterate? eek.

<b>[skaffold](https://skaffold.dev/)</b> adds the following for a little better ergonomics:
 - watching of kubernetes manifests for automatic application of changes
 - watching of Dockerfiles for rebuilds, pushes, and deployments
 - (optional) watching of source directories for sync to running container

???



</nav>

     
    </textarea>
    <script src="js/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
